{
  "appId": "com.shanesmodel.flatearth",
  "appName": "Ptolemaic Astronomy & Astrology",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#0e121a",
    "minWebViewVersion": 60
  },
  "ios": {
    "backgroundColor": "#0e121a",
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0e121a",
      "androidSplashResourceName": "splash",
      "iosSplashResourceName": "Splash",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
